<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Упаковка и конфиденциальность");
$APPLICATION->SetTitle("Упаковка и конфиденциальность");
?>                <div class="information-blocks">
                    <div class="article-container style-1">
                        <h1>Упаковка и конфиденциальность</h1>
	                    <div style="height: 40px;"></div>                    
	                    <h2>Доставка Почтой России</h2>

                        <ul>
                            <li>Бандероли тщательно упаковываются нашими же сотрудниками.</li>
                            <li>Специально для каждого заказа мы делаем картонную коробку, которая надежно сохраняет заказанные товары во время их доставки Вам. Коробка оборачивается в бумагу и уже сверху наклевывается бланк с Вашим почтовым адресом.</li>
                            <li>Почтовым работникам нет никакой необходимости вскрывать Вашу бандероль, т.к. бланк наложенного платежа приложен к бандероли сверху в отдельном конверте, прикрепленном к упаковке.</li>
                            <li>Никаких логотипов нашего магазина, надписей *из секс-шопа*, *осторожно! интимные штучки* или подробного перечня заказанных товаров, Вы не обнаружите на почтовой бандероли. Документы, удостоверяющие покупку, будут вложены внутрь прямо вместе с товарами.</li>
                            <li>Отправитель бандероли будет не *секс-шоп СтрипШоп*, а один из наших уполномоченных сотрудников. Т.е. фактически Вы получите бандероль от частного лица и в качестве обратного адреса будет указан адрес нашего сотрудника и его ФИО.</li>
                        </ul>
	                    <div style="height: 40px;"></div>                    
	                    <h2>Курьерская доставка</h2>

                        <ul>
                            <li>Упаковка заказов максимально нейтральная. Товары, заказанные Вами, упаковываются в непрозрачный пакет, который в свою очередь помещается в платиковую сумку. На пакетах нет рекламы нашего магазина или товаров, также на них не указано название магазина.</li>
                            <li>По внешнему виду невозможно догадаться о содержимом, но Вы всегда можете проверить комплектацию полученного заказа до его оплаты.</li>
                            <li>Курьер не сообщает Вашим сотрудникам или родственникам из какого магазина он приехал и что привез. Обсуждение состава покупки, оплата и передача самого заказа происходит только с клиентом или лицом, им уполномоченным.</li>
                        </ul>
                    </div>

                </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>