<?
$MESS ['IBLOCK_SORT_SHOWS'] = "average views";
$MESS ['IBLOCK_SORT_SORT'] = "sorting index";
$MESS ['IBLOCK_SORT_TIMESTAMP'] = "modification date";
$MESS ['IBLOCK_SORT_NAME'] = "name";
$MESS ['IBLOCK_SORT_ID'] = "ID";
$MESS ['IBLOCK_SORT_ACTIVE_FROM'] = "active from";
$MESS ['IBLOCK_SORT_ACTIVE_TO'] = "active to";
$MESS ['IBLOCK_SORT_ASC'] = "ascending";
$MESS ['IBLOCK_SORT_DESC'] = "descending";
$MESS ['IBLOCK_TYPE'] = "Type of information block";
$MESS ['IBLOCK_IBLOCK'] = "Information block";
$MESS ['IBLOCK_ELEMENT_SORT_FIELD'] = "Field to sort products in a section";
$MESS ['IBLOCK_ELEMENT_SORT_ORDER'] = "Sort order of the products in a section";
$MESS ['IBLOCK_CACHE_FILTER'] = "Cache if the filter is active";
$MESS ['T_IBLOCK_DESC_NEWS_PANEL'] = "Display panel buttons for this component";
$MESS ['SECTIONS_TOP_PAGE'] = "Section list";
$MESS ['SECTION_PAGE'] = "Section page";
$MESS ['DETAIL_PAGE'] = "Detail page";
$MESS ['COMPARE_PAGE'] = "Comparison table";
$MESS ['SECTION_ID_DESC'] = "Section ID";
$MESS ['ELEMENT_ID_DESC'] = "Element ID";
$MESS ['IBLOCK_FIELD'] = "Fields";
$MESS ['IBLOCK_PROPERTY'] = "Properties";
$MESS ['IBLOCK_PRICE_CODE'] = "Price type";
$MESS ['IBLOCK_VAT_INCLUDE'] = "Include tax rate in price";
$MESS ['IBLOCK_VAT_SHOW_VALUE'] = "Display tax rate";
$MESS ['IBLOCK_BASKET_URL'] = "URL of the page with the customer cart";
$MESS ['IBLOCK_ACTION_VARIABLE'] = "\"Actions\" parameter name";
$MESS ['IBLOCK_PRODUCT_ID_VARIABLE'] = "\"Product code\" parameter name";
$MESS ['IBLOCK_SECTION_ID_VARIABLE'] = "\"Section code\" parameter name";
$MESS ['IBLOCK_USE_PRICE_COUNT'] = "Show quantity range prices";
$MESS ['IBLOCK_SHOW_PRICE_COUNT'] = "Show price for quantity";
$MESS ['IBLOCK_ELEMENT_SORT_FIELD_BOX'] = "Field to sort elements in select box";
$MESS ['IBLOCK_ELEMENT_SORT_ORDER_BOX'] = "Sort order for elements";
$MESS ['IBLOCK_COMPARE_NAME'] = "Unique name for the comparison list";
$MESS ['IBLOCK_LINE_ELEMENT_COUNT'] = "Number of elements to display in a table row";
$MESS ['IBLOCK_PAGE_ELEMENT_COUNT'] = "Number of elements per page";
$MESS ['T_IBLOCK_DESC_ELEMENT_BOX'] = "Display element list";
$MESS ['T_IBLOCK_DESC_TOP_SETTINGS'] = "Top settings";
$MESS ['T_IBLOCK_DESC_LIST_SETTINGS'] = "List settings";
$MESS ['T_IBLOCK_DESC_DETAIL_SETTINGS'] = "Detail view settings";
$MESS ['T_IBLOCK_DESC_USE_FILTER'] = "Show filter";
$MESS ['T_IBLOCK_DESC_FILTER_SETTINGS'] = "Filter Settings";
$MESS ['T_IBLOCK_PROPERTY'] = "Properties";
$MESS ['T_IBLOCK_FILTER'] = "Filter";
$MESS ['T_IBLOCK_DESC_USE_REVIEW'] = "Allow Writing Reviews";
$MESS ['T_IBLOCK_DESC_REVIEW_SETTINGS'] = "Reviews Settings";
$MESS ['F_FORUM_ID'] = "Forum ID ";
$MESS ['F_USE_CAPTCHA'] = "Use CAPTCHA";
$MESS ['F_MESSAGES_PER_PAGE'] = "Messages per page";
$MESS ['F_PATH_TO_SMILE'] = "Path to the folder with the smile images";
$MESS ['T_IBLOCK_DESC_COMPARE_SETTINGS'] = "compare settings";
$MESS ['IBLOCK_PRICES'] = "Prices";
$MESS ['T_IBLOCK_DESC_PAGER_CATALOG'] = "Products";
$MESS ['IBLOCK_LINK'] = "Linked elements settings";
$MESS ['IBLOCK_LINK_IBLOCK_TYPE'] = "Type of information block with elements linked to the current element";
$MESS ['IBLOCK_LINK_IBLOCK_ID'] = "Information block ID with elements to the current element";
$MESS ['IBLOCK_LINK_ELEMENTS_URL'] = "URL of the page with a list of linked elements";
$MESS ['IBLOCK_LINK_PROPERTY_SID'] = "Property to store the link";
$MESS ['T_IBLOCK_DESC_USE_COMPARE'] = "Use Comparison components";
$MESS ['BC_P_TOP_PROPERTY_CODE'] = "Properties";
$MESS ['NC_P_SHOW_TOP_ELEMENTS'] = "Display Top of elements";
$MESS ['F_READ_TEMPLATE'] = "Topic Read page (empty value - get from the forum settings)";
$MESS ['CP_BC_INCLUDE_SUBSECTIONS'] = "Show elements from subsections";
$MESS ['CP_BC_TOP_ELEMENT_COUNT'] = "Number of displayed elements";
$MESS ['F_SHOW_LINK_TO_FORUM'] = "Show link to forum";
$MESS ['CP_BC_DETAIL_META_KEYWORDS'] = "Set page keywords from property";
$MESS ['CP_BC_DETAIL_META_DESCRIPTION'] = "Set page description from property";
$MESS ['CP_BC_LIST_META_KEYWORDS'] = "Set page keywords from property";
$MESS ['CP_BC_LIST_META_DESCRIPTION'] = "Set page description from property";
$MESS ['F_POST_FIRST_MESSAGE'] = "Use text of this element to start a topic";
?>