<?
$MESS ['IBLOCK_SORT_SHOWS'] = "количество просмотров в среднем";
$MESS ['IBLOCK_SORT_SORT'] = "индекс сортировки";
$MESS ['IBLOCK_SORT_TIMESTAMP'] = "дата изменения";
$MESS ['IBLOCK_SORT_NAME'] = "название";
$MESS ['IBLOCK_SORT_ID'] = "ID";
$MESS ['IBLOCK_SORT_ACTIVE_FROM'] = "дата активности (с)";
$MESS ['IBLOCK_SORT_ACTIVE_TO'] = "дата активности (по)";
$MESS ['IBLOCK_SORT_ASC'] = "по возрастанию";
$MESS ['IBLOCK_SORT_DESC'] = "по убыванию";
$MESS ['IBLOCK_TYPE'] = "Тип инфо-блока";
$MESS ['IBLOCK_IBLOCK'] = "Инфо-блок";
$MESS ['IBLOCK_ELEMENT_SORT_FIELD'] = "По какому полю сортируем товары в разделе";
$MESS ['IBLOCK_ELEMENT_SORT_ORDER'] = "Порядок сортировки товаров в разделе";
$MESS ['IBLOCK_CACHE_FILTER'] = "Кэшировать при установленном фильтре";
$MESS ['T_IBLOCK_DESC_NEWS_PANEL'] = "Добавлять в админ. панель кнопки для данного компонента";
$MESS ['SECTIONS_TOP_PAGE'] = "Список разделов";
$MESS ['SECTION_PAGE'] = "Раздел";
$MESS ['DETAIL_PAGE'] = "Детальная информация";
$MESS ['COMPARE_PAGE'] = "Таблица сравнения";
$MESS ['SECTION_ID_DESC'] = "Идентификатор раздела";
$MESS ['ELEMENT_ID_DESC'] = "Идентификатор элемента";
$MESS ['IBLOCK_FIELD'] = "Поля";
$MESS ['IBLOCK_PROPERTY'] = "Свойства";
$MESS ['IBLOCK_PRICE_CODE'] = "Тип цены";
$MESS ['IBLOCK_VAT_INCLUDE'] = "Включать НДС в цену";
$MESS ['IBLOCK_VAT_SHOW_VALUE'] = "Отображать значение НДС";
$MESS ['IBLOCK_BASKET_URL'] = "URL, ведущий на страницу с корзиной покупателя";
$MESS ['IBLOCK_ACTION_VARIABLE'] = "Название переменной, в которой передается действие";
$MESS ['IBLOCK_PRODUCT_ID_VARIABLE'] = "Название переменной, в которой передается код товара для покупки";
$MESS ['IBLOCK_SECTION_ID_VARIABLE'] = "Название переменной, в которой передается код группы";
$MESS ['IBLOCK_USE_PRICE_COUNT'] = "Использовать вывод цен с диапазонами";
$MESS ['IBLOCK_SHOW_PRICE_COUNT'] = "Выводить цены для количества";
$MESS ['IBLOCK_ELEMENT_SORT_FIELD_BOX'] = "По какому полю сортируем список элементов";
$MESS ['IBLOCK_ELEMENT_SORT_ORDER_BOX'] = "Порядок сортировки списка элементов";
$MESS ['IBLOCK_COMPARE_NAME'] = "Уникальное имя для списка сравнения";
$MESS ['IBLOCK_LINE_ELEMENT_COUNT'] = "Количество элементов, выводимых в одной строке таблицы";
$MESS ['IBLOCK_PAGE_ELEMENT_COUNT'] = "Количество элементов на странице";
$MESS ['T_IBLOCK_DESC_ELEMENT_BOX'] = "Выводить список элементов инфоблока";
$MESS ['T_IBLOCK_DESC_TOP_SETTINGS'] = "Настройки TOP'а";
$MESS ['T_IBLOCK_DESC_LIST_SETTINGS'] = "Настройки списка";
$MESS ['T_IBLOCK_DESC_DETAIL_SETTINGS'] = "Настройки детального просмотра";
$MESS ['T_IBLOCK_DESC_USE_FILTER'] = "Показывать фильтр";
$MESS ['T_IBLOCK_DESC_FILTER_SETTINGS'] = "Настройки фильтра";
$MESS ['T_IBLOCK_PROPERTY'] = "Свойства";
$MESS ['T_IBLOCK_FILTER'] = "Фильтр";
$MESS ['T_IBLOCK_DESC_USE_REVIEW'] = "Разрешить отзывы";
$MESS ['T_IBLOCK_DESC_REVIEW_SETTINGS'] = "Настройки отзывов";
$MESS ['F_FORUM_ID'] = "ID форума для отзывов";
$MESS ['F_USE_CAPTCHA'] = "Использовать CAPTCHA";
$MESS ['F_MESSAGES_PER_PAGE'] = "Количество сообщений на одной странице";
$MESS ['F_PATH_TO_SMILE'] = "Путь относительно корня сайта к папке со смайлами";
$MESS ['T_IBLOCK_DESC_COMPARE_SETTINGS'] = "Настройки сравнения";
$MESS ['IBLOCK_PRICES'] = "Цены";
$MESS ['T_IBLOCK_DESC_PAGER_CATALOG'] = "Товары";
$MESS ['IBLOCK_LINK'] = "Настройки связанных элементов";
$MESS ['IBLOCK_LINK_IBLOCK_TYPE'] = "Тип инфо-блока, элементы которого связаны с текущим элементом";
$MESS ['IBLOCK_LINK_IBLOCK_ID'] = "ID инфо-блока, элементы которого связаны с текущим элементом";
$MESS ['IBLOCK_LINK_ELEMENTS_URL'] = "URL на страницу где будет показан список связанных элементов";
$MESS ['IBLOCK_LINK_PROPERTY_SID'] = "Свойство, в котором хранится связь";
$MESS ['T_IBLOCK_DESC_USE_COMPARE'] = "Использовать компонент сравнения";
$MESS ['BC_P_TOP_PROPERTY_CODE'] = "Свойства";
$MESS ['NC_P_SHOW_TOP_ELEMENTS'] = "Выводить топ элементов";
$MESS ['F_READ_TEMPLATE'] = "Страница чтения темы (пусто - получить из настроек форума)";
$MESS ['CP_BC_INCLUDE_SUBSECTIONS'] = "Показывать элементы подразделов раздела";
$MESS ['CP_BC_TOP_ELEMENT_COUNT'] = "Количество выводимых элементов";
$MESS ['F_SHOW_LINK_TO_FORUM'] = "Показать ссылку на форум";
$MESS ['CP_BC_DETAIL_META_KEYWORDS'] = "Установить ключевые слова страницы из свойства";
$MESS ['CP_BC_DETAIL_META_DESCRIPTION'] = "Установить описание страницы из свойства";
$MESS ['CP_BC_LIST_META_KEYWORDS'] = "Установить ключевые слова страницы из свойства";
$MESS ['CP_BC_LIST_META_DESCRIPTION'] = "Установить описание страницы из свойства";
$MESS ['F_POST_FIRST_MESSAGE'] = "Начинать тему текстом элемента";
?>