<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>                                        <div class="col-md-6 information-entry">
                                            <h4>ДОСТАВКА</h4>
                                            <p>Доставка заказов бесплатная в том случае, если сумма заказа превышает 3000 рублей.</p>
                                            <p>Стоимость доставки заказов по России на меньшую сумму составляет 300 рублей в не зависимости от региона России.</p>

                                            <ul>
                                                <li>Курьером - по Москве.</li>
                                                <li>Курьером - по Санкт-Петербургу.</li>
                                                <li>Постоматы и пункты самовывоза PickPoint - по Москве и по России.</li>
                                                <li>Самовывоз - метро Павелецкая.</li>
                                                <li>Почтой - По Москве и в пределах России.</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 information-entry">
                                            <h4>Конфиденциальность</h4>
                                            <p>Упаковка заказов максимально нейтральная. Товары, заказанные Вами, упаковываются в непрозрачный пакет, который в свою очередь помещается в платиковую сумку.</p>
                                            <ul>
                                                <li>На пакетах нет рекламы нашего магазина или товаров, также на них не указано название магазина.</li>
                                                <li>По внешнему виду невозможно догадаться о содержимом, но Вы всегда можете проверить комплектацию полученного заказа до его оплаты.</li>
                                                <li>Курьер не сообщает Вашим сотрудникам или родственникам из какого магазина он приехал и что привез.</li>
                                            </ul>
                                        </div>