<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<p>
	Если у вас возникли вопросы при оформлении заказа, свяжитесь с нами по телефонам 8-800-1111-22-33 или +7(495) 444-555-66
</p>