<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<p>Подробно опишите свой опыт взаимодействия с магазином. Расскажите, как вас обслуживали при выборе, заказе, доставке, возврате товара. Сам товар оценивать не нужно — лучше оставить о нём отдельный отзыв.<br>

Мы не сможем опубликовать отзывы, которые содержат оскорбления, ненормативную лексику или написаны большими буквами.</p>