<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");
?>                <div class="information-blocks">
                    <div class="article-container style-1">
                        <h1>Доставка и оплата</h1>
                        <p>Доставка заказов бесплатная в том случае, если сумма заказа превышает 3000 рублей.</p>
                        <p>Стоимость доставки заказов по России на меньшую сумму составляет 300 рублей в не зависимости от региона России.</p>                        
                        <ol>
                            <li>Курьером - по Москве.</li>
                            <li>Курьером - по Санкт-Петербургу.</li>
                            <li>Постоматы и пункты самовывоза PickPoint - по Москве и по России.</li>
                            <li>Самовывоз - метро Павелецкая.</li>
                            <li>Почтой - По Москве и в пределах России.</li>
                        </ol>
                    <div style="height: 40px;"></div>                    
                    <h2>ВАЖНЫЕ МОМЕНТЫ, СВЯЗАННЫЕ С ДОСТАВКОЙ ЗАКАЗОВ</h2>
                    <p>В зависимости от выбранного Вами способа доставки заказа Вам будут предложены возможные варианты оплаты заказа.</p>
                    <p>Курьерская доставка и отправка почтой заказов, которые оформлены покупателем верно и отсутствует необходимость связи с ним, обрабатываются (доставляются курьером или высылаются почтой) в этот же день.</p>
                    <p>Если Вы неправильно или неполностью указали адрес доставки или ФИО получателя, обработка Вашего заказа существенно затянется до уточнения Ваших адресных данных.</p>
                    </div>

                </div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>